<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Accountability with AI | Aperture Science Trash Fire Cloning Initiative</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Accountability with AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is a public version of my comments submitted to the US government’s request for information on artificial intelligence. As such, it’s primarily plain text and contains little formatting, as it was submitted as plain text. The examples are simplified to be as comprehensive to the layman as possible." />
<meta property="og:description" content="This post is a public version of my comments submitted to the US government’s request for information on artificial intelligence. As such, it’s primarily plain text and contains little formatting, as it was submitted as plain text. The examples are simplified to be as comprehensive to the layman as possible." />
<link rel="canonical" href="http://localhost:4000/2023/06/20/ai-accountability.html" />
<meta property="og:url" content="http://localhost:4000/2023/06/20/ai-accountability.html" />
<meta property="og:site_name" content="Aperture Science Trash Fire Cloning Initiative" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Accountability with AI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-20T00:00:00-07:00","datePublished":"2023-06-20T00:00:00-07:00","description":"This post is a public version of my comments submitted to the US government’s request for information on artificial intelligence. As such, it’s primarily plain text and contains little formatting, as it was submitted as plain text. The examples are simplified to be as comprehensive to the layman as possible.","headline":"Accountability with AI","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/20/ai-accountability.html"},"url":"http://localhost:4000/2023/06/20/ai-accountability.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aperture Science Trash Fire Cloning Initiative" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aperture Science Trash Fire Cloning Initiative</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Experiments and Explorations with TheMagicalC</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Accountability with AI</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-06-20T00:00:00-07:00" itemprop="datePublished">
        Jun 20, 2023
      </time></p>
      <!-- code to display list of tags on post -->
      <div class="tags">
      tags: 
      
        
          <a class="post-tag" href="http://localhost:4000/tag/ai.html"> ai </a>
        
          <a class="post-tag" href="http://localhost:4000/tag/politics.html"> politics </a>
        
      
      </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post is a public version of my comments submitted to the <a href="https://www.regulations.gov/document/OSTP-TECH-2023-0007-0001">US government’s request for information on artificial intelligence</a>. As such, it’s primarily plain text and contains little formatting, as it was submitted as plain text. The examples are simplified to be as comprehensive to the layman as possible.</p>

<p>For some reason, the government makes the request for comments inordinately hard to find. Tarah Wheeler has an excellent post on how hard it is to find <a href="https://www.tarah.org/2023/06/10/yes-but-how-do-i-submit-a-comment-on-how-unintuitive-the-comment-submission-process-is/">here</a>.</p>

<h2 id="comments-to-the-office-of-science-and-technology-policy">Comments to the Office of Science and Technology Policy</h2>
<p>My comment is specifically about safety measures that must be taken in the development of AI technology to ensure that people’s rights and safety are protected in an equitable manner.</p>

<p>If no other part of this comment is read, it’s imperative that this one thing be communicated: <strong>Computers cannot be held accountable, and therefore must not make decisions unsupervised.</strong></p>

<p>Due to complicated issues involving the nature of problem-solving computer programs, computers may come to conclusions that seem reasonable to them but are unacceptable or dangerous to people. To prevent them from automatically acting upon these conclusions, it’s imperative that a person review and approve suggested actions provided by computer assistance before they are enacted.</p>

<p>Consider the example of a computer system assigning dorm rooms at a college. Imagine that it evaluates how well matched people are to their preferred rooms using a score, and will select the highest scoring arrangement. If one person is in a room that they prefer, the arrangement gets 1 point. We wouldn’t want someone in a wheelchair to be in an upstairs room that they couldn’t get to, so we might assign this situation -1000 points. Unfortunately, this would let the computer select a situation where 1002 people get their preferred rooms and 1 person in a wheelchair gets an inaccessible room, over a situation where 1 person gets the room they want, and everyone else gets an acceptable but not preferred room. If the computer had no oversight, it might deem this an acceptable solution, and nobody would realize until a disabled person tried to move into their second floor room on the first day of school.</p>

<p>Additionally, there remains the possibility of purposeful accountability dodging. <strong>Humans must be responsible for the decisions of computers they create and run.</strong> Otherwise, unscrupulous parties could outsource any unethical decision to a computer, and completely avoid liability for any damage caused. For this reason, it’s of paramount importance that usage of AI tools not diminish one’s culpability (legal or otherwise) in making poor decisions.</p>


  </div><a class="u-url" href="/2023/06/20/ai-accountability.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aperture Science Trash Fire Cloning Initiative</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Aperture Science Trash Fire Cloning Initiative</li><li><a class="u-email" href="mailto:placeholder@localhost.com">placeholder@localhost.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sudo-nano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sudo-nano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I have no idea how to use jekyll, but I&#39;m about to find out.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
